version: '3'
services:
  app:
    image: node:8.16.2-jessie
    ports:
      - "3001:3001"
    working_dir: /app
    command: sh -c 'npm install && npm run dev'
    volumes:
      - "./app:/app"
      - "/app/node_modules"
    environment:
      - HOST=0.0.0.0
      - PORT=3001
  api:
    build: ./api
    command: sh -c "bundle exec rails s -p 3000 -b '0.0.0.0'"
    volumes:
      - ./api:/api
    ports:
      - "3000:3000"
    links:
      - db
    environment:
      - MYSQL_ROOT_PASSWORD=PASSWORD
  db:
    image: "mysql:5"
    volumes:
      - ./db/data:/var/lib/mysql
        #- ./db/config:/etc/mysql/conf.d
    environment:
      - MYSQL_ROOT_PASSWORD=PASSWORD
      - MYSQL_DATABASE=root


